# =========================================
# Alembic configuration
# =========================================

[alembic]
script_location = alembic
# file_template = %%(rev)s_%%(slug)s
# truncate_slug_length = 40
# sourceless = false
# revision_environment = false
# version_locations = alembic/versions
# output_encoding = utf-8


# =========================================
# Logging configuration
# =========================================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic


# Root logger
[logger_root]
level = WARN
handlers = console
qualname =


# SQLAlchemy engine logger
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine


# Alembic logger
[logger_alembic]
level = INFO
handlers =
qualname = alembic


# Console handler
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


# Log format
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
