[mypy]
plugins = pydantic.mypy, sqlmypy

python_version = 3.7
ignore_missing_imports = True

disallow_untyped_defs = True
check_untyped_defs = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

show_error_codes = True
pretty = True
